{
  "name": "gcode-preview-example-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Two-tier Svelte example (DD-031 §4.7): minimal.html (smallest real integration via <GcodePreview>) + showcase.html (full declarative surface + shared demo-kit). Consumes the published @chestnutlabs/gcode-preview-svelte.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@chestnutlabs/gcode-containers": "file:../../packages/gcode-containers",
    "@chestnutlabs/gcode-dialects": "file:../../packages/gcode-dialects",
    "@chestnutlabs/gcode-parser": "file:../../packages/gcode-parser",
    "@chestnutlabs/gcode-preview-core": "file:../../packages/gcode-preview-core",
    "@chestnutlabs/gcode-preview-svelte": "file:../../packages/gcode-preview-svelte",
    "@chestnutlabs/gcode-renderer-three": "file:../../packages/gcode-renderer-three",
    "@chestnutlabs/toolpath-core": "file:../../packages/toolpath-core",
    "svelte": "^4.2.0",
    "three": "0.178.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "vite": "^5.4.0"
  }
}
