{
  "name": "gcode-preview-example-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "DD-007 phase 6 example application (issue #113): the packaged React component drives the full pipeline — the separate example app required by the D1 amendment.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@chestnutlabs/gcode-containers": "file:../../packages/gcode-containers",
    "@chestnutlabs/gcode-dialects": "file:../../packages/gcode-dialects",
    "@chestnutlabs/gcode-parser": "file:../../packages/gcode-parser",
    "@chestnutlabs/gcode-preview-core": "file:../../packages/gcode-preview-core",
    "@chestnutlabs/gcode-preview-react": "file:../../packages/gcode-preview-react",
    "@chestnutlabs/gcode-renderer-three": "file:../../packages/gcode-renderer-three",
    "@chestnutlabs/toolpath-core": "file:../../packages/toolpath-core",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "0.178.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
