{
  "name": "gcode-viewer-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "DD-004 phase 3 demo (issue #58): full worker-parse → renderer pipeline — GcodeParseSession → ToolpathRenderer — over the MIT demo corpus.",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@chestnutlabs/gcode-containers": "file:../../packages/gcode-containers",
    "@chestnutlabs/gcode-dialects": "file:../../packages/gcode-dialects",
    "@chestnutlabs/gcode-parser": "file:../../packages/gcode-parser",
    "@chestnutlabs/gcode-renderer-three": "file:../../packages/gcode-renderer-three",
    "@chestnutlabs/toolpath-core": "file:../../packages/toolpath-core",
    "three": "0.178.0",
    "@chestnutlabs/gcode-preview-vue": "file:../../packages/gcode-preview-vue",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
